{
  "name": "rentalshop",
  "version": "4.0.0",
  "description": "this project is for show comecial property for rent",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2"
  },
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rentalshop"
  ],
  "author": "Pravin Sharma <pravinsharma7288@gmail.com>",
  "license": "ISC"
}
